/*!
 * Start Bootstrap - Busines Frontpage (https://startbootstrap.com/template-overviews/business-frontpage)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-business-frontpage/blob/master/LICENSE)
 */
body {
  font-family: 'Roboto',Arial,sans-serif;
  padding-top: 50px; }

.text-responsive {
  font-size: calc(100% + 1vw + 1vh); }

.bg-black {
  background-color: #000; }

.bg-black-50 {
  background-color: rgba(0, 0, 0, 0.5); }

.text-black {
  color: #000; }

.text-black-50 {
  color: rgba(0, 0, 0, 0.5); }

.bg-warn {
  background-color: #f7b71d; }

.bg-warn-50 {
  background-color: rgba(247, 183, 29, 0.5); }

.text-warn {
  color: #f7b71d; }

.text-warn-50 {
  color: rgba(247, 183, 29, 0.5); }

.text-white-70 {
  color: rgba(255, 255, 255, 0.7); }

.two-color {
  background-image: linear-gradient(to right, #f7b71d 0%, #f7b71d 10%, #ffffff 10%, #ffffff 37%, #f7b71d 37%, #f7b71d 50.9%, #FFFFFF 50.9%, #FFFFFF 70%, #f7b71d 70%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.inline-svg {
  display: inline-block; }
  .inline-svg svg {
    height: 6rem;
    width: 6rem; }

.vh-130 {
  height: 130vh; }

.vh-150 {
  height: 150vh; }

#navbar {
  height: 50px; }
  #navbar h3 {
    font-weight: 700;
    font-size: 30px; }
  #navbar a {
    color: #ffffff; }
  #navbar a:hover {
    color: #f7b71d; }
  #navbar a.active {
    color: #f7b71d; }
  #navbar .navbar-toggler {
    height: 45px; }
  #navbar .nav-link {
    font-weight: 600;
    font-size: 16px; }
    @media (min-width: 992px) {
      #navbar .nav-link {
        font-size: 16px; } }
  #navbar .inline-svg {
    display: inline-block; }
    #navbar .inline-svg svg {
      height: 1rem;
      width: 1rem; }
  #navbar .dropdown-menu {
    left: calc(50% - 5rem); }
    @media (min-width: 992px) {
      #navbar .dropdown-menu {
        left: 0; } }

.envelope {
  position: fixed;
  bottom: 13.5%;
  right: 30px;
  z-index: 50;
  align-items: center;
  justify-content: center; }
  .envelope button {
    background: #d72b2b;
    border: none;
    border-radius: 50%;
    padding: 0;
    animation: email-an linear 1.5s infinite;
    margin: 0;
    width: 60px;
    height: 60px;
    box-sizing: border-box;
    outline: none; }
  .envelope .inline-svg {
    cursor: pointer;
    display: inline-block; }
    .envelope .inline-svg svg {
      height: 2.5rem;
      width: 2.5rem; }
  .envelope a {
    color: #ffffff; }
  .envelope a:hover {
    color: #f7b71d; }

@keyframes email-an {
  0% {
    box-shadow: 0 8px 10px rgba(249, 24, 24, 0.3), 0 0 0 0 rgba(249, 24, 43, 0.2), 0 0 0 0 rgba(249, 24, 43, 0.2); }
  40% {
    box-shadow: 0 8px 10px rgba(249, 24, 24, 0.3), 0 0 0 15px rgba(249, 24, 43, 0.2), 0 0 0 0 rgba(249, 24, 43, 0.2); }
  80% {
    box-shadow: 0 8px 10px rgba(249, 24, 24, 0.3), 0 0 0 30px rgba(249, 24, 24, 0), 0 0 0 26.7px rgba(249, 24, 24, 0.067); }
  100% {
    box-shadow: 0 8px 10px rgba(249, 24, 24, 0.3), 0 0 0 30px rgba(249, 24, 24, 0), 0 0 0 40px rgba(249, 24, 24, 0); } }

#mhero {
  background-position: 40%, 40%;
  background-repeat: no-repeat; }
  #mhero .row {
    padding-top: 5px; }
    @media (min-width: 579px) {
      #mhero .row {
        padding-top: calc(15% - 30px); } }
    @media (min-width: 641px) {
      #mhero .row {
        padding-left: calc(15% - 30px); } }
  #mhero h1 {
    letter-spacing: 1px;
    line-height: 1.23;
    text-align: left;
    font-weight: 600;
    font-size: 32px; }
    @media (min-width: 641px) {
      #mhero h1 {
        font-size: 32px; } }
    @media (min-width: 992px) {
      #mhero h1 {
        font-size: 32px; } }
  #mhero h3 {
    font-family: Arial;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 1.35;
    text-align: left;
    font-size: 28px; }
    @media (min-width: 641px) {
      #mhero h3 {
        font-size: 26px; } }
    @media (min-width: 992px) {
      #mhero h3 {
        font-size: 28px; } }
  #mhero h5 {
    font-weight: 700;
    line-height: 1.45;
    text-align: left; }
  #mhero h6 {
    font-weight: 300;
    text-align: left;
    line-height: 1.45;
    -webkit-font-smoothing: antialiased;
    background-color: lightgray;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 20px; }
  #mhero a {
    background-repeat: no-repeat;
    background-position: 0% 0%;
    background-image: -webkit-linear-gradient(-45deg, #f7b71d, #f7b71d 30%, #ededed 50%, #f7b71d 70%, #f7b71d 100%);
    background-image: linear-gradient(-45deg, #f7b71d, #f7b71d 30%, #ededed 50%, #f7b71d 70%, #f7b71d 100%);
    background-size: 50% 100%;
    -webkit-animation: glide 2s ease-in-out 3s infinite;
    animation: glide 2s ease-in-out 3s infinite; }

@-webkit-keyframes glide {
  from {
    background-position: -100% 0%; }
  to {
    background-position: 200% 0%; } }

@keyframes glide {
  from {
    background-position: -100% 0; }
  to {
    background-position: 200% 0; } }

#projects h1 {
  font-weight: 600;
  font-size: 30px;
  line-height: 1.23; }
  @media (min-width: 641px) {
    #projects h1 {
      font-size: 38px; } }
  @media (min-width: 992px) {
    #projects h1 {
      font-size: 42px; } }

#projects h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.4; }
  @media (min-width: 641px) {
    #projects h3 {
      font-size: 22px; } }
  @media (min-width: 992px) {
    #projects h3 {
      font-size: 24px; } }

#projects h5 {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.35; }
  @media (min-width: 641px) {
    #projects h5 {
      font-size: 16px; } }
  @media (min-width: 992px) {
    #projects h5 {
      font-size: 18px; } }

#projects h6 {
  font-weight: 700;
  font-size: 12px;
  line-height: 1.55; }
  @media (min-width: 641px) {
    #projects h6 {
      font-size: 14px; } }
  @media (min-width: 992px) {
    #projects h6 {
      font-size: 16px; } }

#herolink {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  height: 50vw; }
  @media (min-width: 641px) {
    #herolink {
      height: 27vw; } }
  @media (min-width: 992px) {
    #herolink {
      height: 25vw; } }
  #herolink a {
    border-radius: 0px; }
    #herolink a:hover {
      background-color: rgba(0, 0, 0, 0.4);
      text-decoration: none; }
  #herolink h1 {
    font-weight: 700;
    line-height: 1.23;
    font-size: 42px; }
    @media (min-width: 641px) {
      #herolink h1 {
        font-size: 42px; } }
    @media (min-width: 992px) {
      #herolink h1 {
        font-size: 42px; } }
  #herolink h5 {
    font-weight: 700;
    line-height: 1.23;
    font-size: 26px; }
    @media (min-width: 641px) {
      #herolink h5 {
        font-size: 26px; } }
    @media (min-width: 992px) {
      #herolink h5 {
        font-size: 26px; } }

#regions .card-body {
  flex-grow: 0; }

#regions .row {
  padding-left: 3%;
  padding-right: 3%; }
  @media (min-width: 641px) {
    #regions .row {
      padding-left: 15%;
      padding-right: 19%; } }
  @media (min-width: 992px) {
    #regions .row {
      padding-left: 11%;
      padding-right: 14%; } }
  @media (min-width: 576px) {
    #regions .row div:nth-of-type(3) {
      order: 1; }
    #regions .row div:nth-of-type(2) img {
      clip-path: polygon(0% 0%, 0% calc(50% - 25px), 25px 50%, 0% calc(50% + 25px), 0% 100%, 100% 100%, 100% 0%); }
    #regions .row div:nth-of-type(4) img {
      clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% calc(50% + 25px), calc(100% - 25px) 50%, 100% calc(50% - 25px), 100% 0%); } }
  @media (min-width: 992px) {
    #regions .row div:nth-of-type(3) {
      order: unset; }
    #regions .row:nth-of-type(even) div:nth-of-type(1) {
      order: 2; }
    #regions .row:nth-of-type(even) div:nth-of-type(2) {
      order: 1; }
    #regions .row:nth-of-type(even) div:nth-of-type(3) {
      order: 4; }
    #regions .row:nth-of-type(even) div:nth-of-type(4) {
      order: 3; }
    #regions .row:nth-of-type(odd) div img {
      clip-path: polygon(0% 0%, 0% calc(50% - 25px), 25px 50%, 0% calc(50% + 25px), 0% 100%, 100% 100%, 100% 0%); }
    #regions .row:nth-of-type(even) div img {
      clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% calc(50% + 25px), calc(100% - 25px) 50%, 100% calc(50% - 25px), 100% 0%); } }

#clients {
  background-position: 0% 50%; }
  #clients .row {
    padding-left: 2%;
    padding-right: 2%; }
    @media (min-width: 641px) {
      #clients .row {
        padding-left: 1%;
        padding-right: 3%; } }
    @media (min-width: 992px) {
      #clients .row {
        padding-left: 7%;
        padding-right: 10%; } }
  #clients h1 {
    font-size: 46px;
    font-weight: 600;
    line-height: 1.55; }
    @media (min-width: 641px) {
      #clients h1 {
        font-size: 46px; } }
    @media (min-width: 992px) {
      #clients h1 {
        font-size: 46px; } }
  #clients h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 1.55; }
    @media (min-width: 641px) {
      #clients h2 {
        font-size: 32px; } }
    @media (min-width: 992px) {
      #clients h2 {
        font-size: 32px; } }
  #clients h4 {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.35; }
    @media (min-width: 641px) {
      #clients h4 {
        font-size: 16px; } }
    @media (min-width: 992px) {
      #clients h4 {
        font-size: 16px; } }
  #clients p {
    font-size: 12px;
    font-weight: 300;
    line-height: 1.55; }
    @media (min-width: 641px) {
      #clients p {
        font-size: 12px; } }
    @media (min-width: 992px) {
      #clients p {
        font-size: 12px; } }

#partners .row {
  padding-left: 3%;
  padding-right: 2%; }
  @media (min-width: 641px) {
    #partners .row {
      padding-left: 1%;
      padding-right: 3%; } }
  @media (min-width: 992px) {
    #partners .row {
      padding-left: 7%;
      padding-right: 10%; } }

#partners h2 {
  font-size: 30px;
  font-weight: 600;
  line-height: 1.23; }
  @media (min-width: 641px) {
    #partners h2 {
      font-size: 34px; } }
  @media (min-width: 992px) {
    #partners h2 {
      font-size: 38px; } }

#partners p {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.45; }
  @media (min-width: 641px) {
    #partners p {
      font-size: 16px; } }
  @media (min-width: 992px) {
    #partners p {
      font-size: 18px;
      line-height: 1.55; } }

#partners .card-line {
  max-width: 50px;
  width: 100%;
  height: 3px;
  display: block; }

#partners .card-text {
  margin-top: 23px; }

#imlink {
  position: relative; }
  #imlink button {
    border-radius: 0px;
    transition: 1s;
    height: 37.75vw; }
    @media (min-width: 641px) {
      #imlink button {
        height: 18.37vw; } }
    #imlink button:hover {
      cursor: -webkit-zoom-in;
      cursor: -moz-zoom-in;
      cursor: zoom-in;
      transform: scale(1.05);
      z-index: 1; }

.modal-open .modal {
  padding-right: 0px !important;
  overflow-x: hidden;
  overflow-y: hidden; }

#carousel {
  position: fixed; }
  #carousel .crousel-inner {
    height: 80vh; }
  #carousel .carousel-control-prev-icon {
    height: 50px;
    width: 50px;
    outline: black;
    background-size: 100%, 100%;
    background-image: none; }
    #carousel .carousel-control-prev-icon:after {
      content: '<';
      font-size: 40px;
      color: #000; }
  #carousel .carousel-control-next-icon {
    height: 50px;
    width: 50px;
    outline: black;
    background-size: 100%, 100%;
    background-image: none; }
    #carousel .carousel-control-next-icon:after {
      content: '>';
      font-size: 40px;
      color: #000; }

#experts > div {
  padding-left: 1%;
  padding-right: 2%; }
  @media (min-width: 641px) {
    #experts > div {
      padding-left: 2%;
      padding-right: 3%; } }
  @media (min-width: 992px) {
    #experts > div {
      padding-left: 15%;
      padding-right: 17%; } }

#experts h4 {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.45; }
  @media (min-width: 576px) {
    #experts h4 {
      font-size: 16px; } }
  @media (min-width: 641px) {
    #experts h4 {
      font-size: 20px; } }
  @media (min-width: 992px) {
    #experts h4 {
      font-size: 20px; } }

#experts h5 {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.45; }
  @media (min-width: 576px) {
    #experts h5 {
      font-size: 14px; } }
  @media (min-width: 641px) {
    #experts h5 {
      font-size: 16px; } }
  @media (min-width: 992px) {
    #experts h5 {
      font-size: 16px; } }

#experts li {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.45; }
  @media (min-width: 576px) {
    #experts li {
      font-size: 14px; } }
  @media (min-width: 641px) {
    #experts li {
      font-size: 16px; } }
  @media (min-width: 992px) {
    #experts li {
      font-size: 16px; } }

#ohero {
  background-position: 50% 50%; }
  @media (min-width: 641px) {
    #ohero {
      background-position: 50% 50%; } }
  @media (min-width: 992px) {
    #ohero {
      background-position: 50% 50%; } }
  #ohero > div {
    padding-left: 3%;
    padding-right: 2%; }
    @media (min-width: 641px) {
      #ohero > div {
        padding-left: 13%;
        padding-right: 15%; } }
    @media (min-width: 992px) {
      #ohero > div {
        padding-left: 12%;
        padding-right: 14%; } }
  #ohero h1 {
    font-size: 34px;
    font-weight: 600;
    line-height: 1.14; }
    @media (min-width: 641px) {
      #ohero h1 {
        font-size: 40px; } }
    @media (min-width: 992px) {
      #ohero h1 {
        font-size: 42px; } }

#tests > div {
  width: 99%; }
  @media (min-width: 641px) {
    #tests > div {
      width: 94%; } }
  @media (min-width: 992px) {
    #tests > div {
      width: 96%; } }

#tests .rounded-circle {
  background-color: #ededed;
  padding-left: 0.9rem;
  padding-right: 0.9rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem; }
  @media (min-width: 992px) {
    #tests .rounded-circle {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      padding-top: 0.9rem;
      padding-bottom: 0.9rem; } }

#tests h5 {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.35; }
  @media (min-width: 641px) {
    #tests h5 {
      font-size: 16px; } }
  @media (min-width: 992px) {
    #tests h5 {
      font-size: 18px; } }

#tests li {
  font-size: 12px;
  font-weight: 300;
  line-height: 1.55; }
  @media (min-width: 641px) {
    #tests li {
      font-size: 14px; } }
  @media (min-width: 992px) {
    #tests li {
      font-size: 16px; } }

#opartners > div {
  width: 100%; }
  @media (min-width: 641px) {
    #opartners > div {
      width: 95%; } }
  @media (min-width: 992px) {
    #opartners > div {
      width: 90%; } }

#opartners h4 {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.17; }
  @media (min-width: 641px) {
    #opartners h4 {
      font-size: 24px; } }
  @media (min-width: 992px) {
    #opartners h4 {
      font-size: 24px; } }

#opartners p {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.45; }
  @media (min-width: 641px) {
    #opartners p {
      font-size: 14px;
      line-height: 1.55; } }
  @media (min-width: 992px) {
    #opartners p {
      font-size: 16px;
      line-height: 1.55; } }

#vhero {
  background-position: 50% 50%; }
  #vhero > div {
    padding-left: 1%;
    padding-right: 2%;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem; }
    @media (min-width: 641px) {
      #vhero > div {
        padding-left: 7%;
        padding-right: 12%;
        padding-top: 0.4rem;
        padding-bottom: 0.4rem; } }
    @media (min-width: 992px) {
      #vhero > div {
        padding-left: 12%;
        padding-right: 14%;
        padding-top: 2rem;
        padding-bottom: 2rem; } }
  #vhero li {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.55; }
    @media (min-width: 641px) {
      #vhero li {
        font-size: 17px; } }
    @media (min-width: 992px) {
      #vhero li {
        font-size: 18px; } }

#vpartners .card-body {
  flex-grow: 0; }

#vpartners > div {
  padding-left: 2%;
  padding-right: 2%; }
  @media (min-width: 641px) {
    #vpartners > div {
      padding-left: 5%;
      padding-right: 9%; } }
  @media (min-width: 992px) {
    #vpartners > div {
      padding-left: 4%;
      padding-right: 8%; } }

#vpartners h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.23; }
  @media (min-width: 641px) {
    #vpartners h4 {
      font-size: 24px; } }
  @media (min-width: 992px) {
    #vpartners h4 {
      font-size: 24px; } }

#vpartners li {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.45; }
  @media (min-width: 641px) {
    #vpartners li {
      font-size: 14px;
      line-height: 1.55; } }
  @media (min-width: 992px) {
    #vpartners li {
      font-size: 16px;
      line-height: 1.55; } }

#attentions > div {
  padding-left: 5%;
  padding-right: 6%;
  padding-top: 5rem;
  padding-bottom: 5rem; }
  @media (min-width: 641px) {
    #attentions > div {
      padding-left: 7%;
      padding-right: 8%;
      padding-top: 6rem;
      padding-bottom: 6rem; } }
  @media (min-width: 992px) {
    #attentions > div {
      padding-left: 8%;
      padding-right: 10%;
      padding-top: 7rem;
      padding-bottom: 7rem; } }

#attentions p {
  font-family: 'Georgia';
  font-size: 18px;
  font-weight: 300;
  line-height: 1.23; }
  @media (min-width: 641px) {
    #attentions p {
      font-size: 18px;
      line-height: 1.55; } }
  @media (min-width: 992px) {
    #attentions p {
      font-size: 18px;
      line-height: 1.55; } }

#attentions dd {
  font-family: 'Georgia';
  font-size: 18px;
  font-weight: 300;
  line-height: 1.45; }
  @media (min-width: 641px) {
    #attentions dd {
      font-size: 18px;
      line-height: 1.55; } }
  @media (min-width: 992px) {
    #attentions dd {
      font-size: 18px;
      line-height: 1.55; } }

#works > div {
  padding-left: 2%;
  padding-right: 3%; }
  @media (min-width: 641px) {
    #works > div {
      padding-left: 5%;
      padding-right: 6%; } }
  @media (min-width: 992px) {
    #works > div {
      padding-left: 18%;
      padding-right: 20%; } }

#works h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.5; }
  @media (min-width: 641px) {
    #works h2 {
      font-size: 40px; } }
  @media (min-width: 992px) {
    #works h2 {
      font-size: 40px; } }

#works h6 {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.35; }
  @media (min-width: 641px) {
    #works h6 {
      font-size: 20px; } }
  @media (min-width: 992px) {
    #works h6 {
      font-size: 20px; } }

#works .rounded-circle {
  position: absolute;
  right: -28px;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem; }
  @media (min-width: 641px) {
    #works .rounded-circle {
      right: -28px;
      padding-left: 1rem;
      padding-right: 1rem;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem; } }
  @media (min-width: 992px) {
    #works .rounded-circle {
      right: -35px;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      padding-top: 0.9rem;
      padding-bottom: 0.9rem; } }

#chero .form-control, #chero .btn {
  height: 56px; }
  @media (min-width: 576px) {
    #chero .form-control, #chero .btn {
      height: 56px; } }
  @media (min-width: 641px) {
    #chero .form-control, #chero .btn {
      height: 56px; } }
  @media (min-width: 992px) {
    #chero .form-control, #chero .btn {
      height: 56px; } }

#about .map-responsive {
  overflow: hidden;
  padding-bottom: 30%;
  position: relative;
  height: 0; }

#about .map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute; }

#footer a {
  font-size: 14px;
  font-weight: 600; }
  @media (min-width: 641px) {
    #footer a {
      font-size: 16px; } }
  @media (min-width: 992px) {
    #footer a {
      font-size: 16px; } }

#footer .nav-link {
  color: #ffffff; }

#footer .nav-link:hover {
  color: #f7b71d; }
